2024/07/25-07:06:09.074959 24 RocksDB version: 6.29.5
2024/07/25-07:06:09.075311 24 Git sha 0
2024/07/25-07:06:09.075314 24 Compile date 2024-05-11 02:34:29
2024/07/25-07:06:09.075320 24 DB SUMMARY
2024/07/25-07:06:09.075321 24 DB Session ID:  12OM5POAJ0AB0GHGOV0V
2024/07/25-07:06:09.076094 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/07/25-07:06:09.076100 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/07/25-07:06:09.076103 24                         Options.error_if_exists: 0
2024/07/25-07:06:09.076104 24                       Options.create_if_missing: 1
2024/07/25-07:06:09.076223 24                         Options.paranoid_checks: 1
2024/07/25-07:06:09.076226 24             Options.flush_verify_memtable_count: 1
2024/07/25-07:06:09.076227 24                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-07:06:09.076228 24                                     Options.env: 0x7f411becc2c0
2024/07/25-07:06:09.076229 24                                      Options.fs: PosixFileSystem
2024/07/25-07:06:09.076230 24                                Options.info_log: 0x7f409fa90050
2024/07/25-07:06:09.076444 24                Options.max_file_opening_threads: 16
2024/07/25-07:06:09.076447 24                              Options.statistics: (nil)
2024/07/25-07:06:09.076449 24                               Options.use_fsync: 0
2024/07/25-07:06:09.076450 24                       Options.max_log_file_size: 0
2024/07/25-07:06:09.076451 24                  Options.max_manifest_file_size: 1073741824
2024/07/25-07:06:09.076452 24                   Options.log_file_time_to_roll: 0
2024/07/25-07:06:09.076559 24                       Options.keep_log_file_num: 1000
2024/07/25-07:06:09.076562 24                    Options.recycle_log_file_num: 0
2024/07/25-07:06:09.076564 24                         Options.allow_fallocate: 1
2024/07/25-07:06:09.076565 24                        Options.allow_mmap_reads: 0
2024/07/25-07:06:09.076566 24                       Options.allow_mmap_writes: 0
2024/07/25-07:06:09.076567 24                        Options.use_direct_reads: 0
2024/07/25-07:06:09.076690 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-07:06:09.076693 24          Options.create_missing_column_families: 0
2024/07/25-07:06:09.076694 24                              Options.db_log_dir: 
2024/07/25-07:06:09.076695 24                                 Options.wal_dir: 
2024/07/25-07:06:09.076696 24                Options.table_cache_numshardbits: 6
2024/07/25-07:06:09.076697 24                         Options.WAL_ttl_seconds: 0
2024/07/25-07:06:09.076799 24                       Options.WAL_size_limit_MB: 0
2024/07/25-07:06:09.076803 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-07:06:09.076804 24             Options.manifest_preallocation_size: 4194304
2024/07/25-07:06:09.076805 24                     Options.is_fd_close_on_exec: 1
2024/07/25-07:06:09.076806 24                   Options.advise_random_on_open: 1
2024/07/25-07:06:09.076807 24                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-07:06:09.076914 24                    Options.db_write_buffer_size: 0
2024/07/25-07:06:09.076917 24                    Options.write_buffer_manager: 0x7f40a84900a0
2024/07/25-07:06:09.076918 24         Options.access_hint_on_compaction_start: 1
2024/07/25-07:06:09.076919 24  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-07:06:09.076920 24           Options.random_access_max_buffer_size: 1048576
2024/07/25-07:06:09.076920 24                      Options.use_adaptive_mutex: 0
2024/07/25-07:06:09.077019 24                            Options.rate_limiter: (nil)
2024/07/25-07:06:09.077025 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-07:06:09.077026 24                       Options.wal_recovery_mode: 2
2024/07/25-07:06:09.077027 24                  Options.enable_thread_tracking: 0
2024/07/25-07:06:09.077028 24                  Options.enable_pipelined_write: 0
2024/07/25-07:06:09.077029 24                  Options.unordered_write: 0
2024/07/25-07:06:09.077152 24         Options.allow_concurrent_memtable_write: 1
2024/07/25-07:06:09.077156 24      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-07:06:09.077157 24             Options.write_thread_max_yield_usec: 100
2024/07/25-07:06:09.077158 24            Options.write_thread_slow_yield_usec: 3
2024/07/25-07:06:09.077159 24                               Options.row_cache: None
2024/07/25-07:06:09.077160 24                              Options.wal_filter: None
2024/07/25-07:06:09.077268 24             Options.avoid_flush_during_recovery: 0
2024/07/25-07:06:09.077272 24             Options.allow_ingest_behind: 0
2024/07/25-07:06:09.077273 24             Options.preserve_deletes: 0
2024/07/25-07:06:09.077274 24             Options.two_write_queues: 0
2024/07/25-07:06:09.077275 24             Options.manual_wal_flush: 0
2024/07/25-07:06:09.077276 24             Options.atomic_flush: 0
2024/07/25-07:06:09.077277 24             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-07:06:09.077379 24                 Options.persist_stats_to_disk: 0
2024/07/25-07:06:09.077382 24                 Options.write_dbid_to_manifest: 0
2024/07/25-07:06:09.077383 24                 Options.log_readahead_size: 0
2024/07/25-07:06:09.077384 24                 Options.file_checksum_gen_factory: Unknown
2024/07/25-07:06:09.077385 24                 Options.best_efforts_recovery: 0
2024/07/25-07:06:09.077386 24                Options.max_bgerror_resume_count: 2147483647
2024/07/25-07:06:09.077387 24            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-07:06:09.077495 24             Options.allow_data_in_errors: 0
2024/07/25-07:06:09.077498 24             Options.db_host_id: __hostname__
2024/07/25-07:06:09.077501 24             Options.max_background_jobs: 2
2024/07/25-07:06:09.077502 24             Options.max_background_compactions: -1
2024/07/25-07:06:09.077503 24             Options.max_subcompactions: 1
2024/07/25-07:06:09.077504 24             Options.avoid_flush_during_shutdown: 0
2024/07/25-07:06:09.077620 24           Options.writable_file_max_buffer_size: 1048576
2024/07/25-07:06:09.077623 24             Options.delayed_write_rate : 16777216
2024/07/25-07:06:09.077624 24             Options.max_total_wal_size: 0
2024/07/25-07:06:09.077625 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-07:06:09.077626 24                   Options.stats_dump_period_sec: 600
2024/07/25-07:06:09.077627 24                 Options.stats_persist_period_sec: 600
2024/07/25-07:06:09.077742 24                 Options.stats_history_buffer_size: 1048576
2024/07/25-07:06:09.077745 24                          Options.max_open_files: -1
2024/07/25-07:06:09.077746 24                          Options.bytes_per_sync: 0
2024/07/25-07:06:09.077747 24                      Options.wal_bytes_per_sync: 0
2024/07/25-07:06:09.077748 24                   Options.strict_bytes_per_sync: 0
2024/07/25-07:06:09.077749 24       Options.compaction_readahead_size: 0
2024/07/25-07:06:09.077750 24                  Options.max_background_flushes: 1
2024/07/25-07:06:09.077857 24 Compression algorithms supported:
2024/07/25-07:06:09.077860 24 	kZSTDNotFinalCompression supported: 1
2024/07/25-07:06:09.077862 24 	kZSTD supported: 1
2024/07/25-07:06:09.077863 24 	kXpressCompression supported: 0
2024/07/25-07:06:09.077864 24 	kLZ4HCCompression supported: 0
2024/07/25-07:06:09.077865 24 	kLZ4Compression supported: 0
2024/07/25-07:06:09.077866 24 	kBZip2Compression supported: 0
2024/07/25-07:06:09.077867 24 	kZlibCompression supported: 0
2024/07/25-07:06:09.077980 24 	kSnappyCompression supported: 0
2024/07/25-07:06:09.077988 24 Fast CRC32 supported: Not supported on x86
2024/07/25-07:06:09.084691 24 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/25-07:06:09.099453 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/07/25-07:06:09.100523 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-07:06:09.100660 24               Options.comparator: leveldb.BytewiseComparator
2024/07/25-07:06:09.100664 24           Options.merge_operator: None
2024/07/25-07:06:09.100665 24        Options.compaction_filter: None
2024/07/25-07:06:09.100666 24        Options.compaction_filter_factory: None
2024/07/25-07:06:09.100666 24  Options.sst_partitioner_factory: None
2024/07/25-07:06:09.100667 24         Options.memtable_factory: SkipListFactory
2024/07/25-07:06:09.100668 24            Options.table_factory: BlockBasedTable
2024/07/25-07:06:09.100802 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40a83f0140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40a8490010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-07:06:09.100998 24        Options.write_buffer_size: 67108864
2024/07/25-07:06:09.101001 24  Options.max_write_buffer_number: 2
2024/07/25-07:06:09.101003 24        Options.compression[0]: NoCompression
2024/07/25-07:06:09.101005 24        Options.compression[1]: NoCompression
2024/07/25-07:06:09.101006 24        Options.compression[2]: ZSTD
2024/07/25-07:06:09.101096 24        Options.compression[3]: ZSTD
2024/07/25-07:06:09.101099 24        Options.compression[4]: ZSTD
2024/07/25-07:06:09.101101 24                  Options.bottommost_compression: Disabled
2024/07/25-07:06:09.101102 24       Options.prefix_extractor: nullptr
2024/07/25-07:06:09.101103 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-07:06:09.101104 24             Options.num_levels: 5
2024/07/25-07:06:09.101104 24        Options.min_write_buffer_number_to_merge: 1
2024/07/25-07:06:09.101195 24     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-07:06:09.101198 24     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-07:06:09.101199 24            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-07:06:09.101200 24                  Options.bottommost_compression_opts.level: 32767
2024/07/25-07:06:09.101201 24               Options.bottommost_compression_opts.strategy: 0
2024/07/25-07:06:09.101202 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-07:06:09.101291 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-07:06:09.101294 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-07:06:09.101295 24                  Options.bottommost_compression_opts.enabled: false
2024/07/25-07:06:09.101296 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-07:06:09.101297 24            Options.compression_opts.window_bits: -14
2024/07/25-07:06:09.101391 24                  Options.compression_opts.level: 32767
2024/07/25-07:06:09.101394 24               Options.compression_opts.strategy: 0
2024/07/25-07:06:09.101396 24         Options.compression_opts.max_dict_bytes: 0
2024/07/25-07:06:09.101396 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-07:06:09.101397 24         Options.compression_opts.parallel_threads: 1
2024/07/25-07:06:09.101398 24                  Options.compression_opts.enabled: false
2024/07/25-07:06:09.101498 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-07:06:09.101501 24      Options.level0_file_num_compaction_trigger: 4
2024/07/25-07:06:09.101502 24          Options.level0_slowdown_writes_trigger: 20
2024/07/25-07:06:09.101503 24              Options.level0_stop_writes_trigger: 36
2024/07/25-07:06:09.101504 24                   Options.target_file_size_base: 67108864
2024/07/25-07:06:09.101505 24             Options.target_file_size_multiplier: 2
2024/07/25-07:06:09.101596 24                Options.max_bytes_for_level_base: 268435456
2024/07/25-07:06:09.101599 24 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-07:06:09.101601 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-07:06:09.101603 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-07:06:09.101604 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-07:06:09.101605 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-07:06:09.101606 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-07:06:09.101697 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-07:06:09.101699 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-07:06:09.101700 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-07:06:09.101701 24       Options.max_sequential_skip_in_iterations: 8
2024/07/25-07:06:09.101702 24                    Options.max_compaction_bytes: 1677721600
2024/07/25-07:06:09.101703 24                        Options.arena_block_size: 1048576
2024/07/25-07:06:09.101794 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-07:06:09.101797 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-07:06:09.101798 24       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-07:06:09.101799 24                Options.disable_auto_compactions: 0
2024/07/25-07:06:09.101801 24                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-07:06:09.101802 24                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-07:06:09.101891 24 Options.compaction_options_universal.size_ratio: 1
2024/07/25-07:06:09.101894 24 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-07:06:09.101895 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-07:06:09.101896 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-07:06:09.101897 24 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-07:06:09.101990 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-07:06:09.101993 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-07:06:09.101994 24 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-07:06:09.102001 24                   Options.table_properties_collectors: 
2024/07/25-07:06:09.102002 24                   Options.inplace_update_support: 0
2024/07/25-07:06:09.102003 24                 Options.inplace_update_num_locks: 10000
2024/07/25-07:06:09.102097 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-07:06:09.102101 24               Options.memtable_whole_key_filtering: 0
2024/07/25-07:06:09.102102 24   Options.memtable_huge_page_size: 0
2024/07/25-07:06:09.102103 24                           Options.bloom_locality: 0
2024/07/25-07:06:09.102104 24                    Options.max_successive_merges: 0
2024/07/25-07:06:09.102105 24                Options.optimize_filters_for_hits: 0
2024/07/25-07:06:09.102196 24                Options.paranoid_file_checks: 0
2024/07/25-07:06:09.102199 24                Options.force_consistency_checks: 1
2024/07/25-07:06:09.102200 24                Options.report_bg_io_stats: 0
2024/07/25-07:06:09.102201 24                               Options.ttl: 2592000
2024/07/25-07:06:09.102202 24          Options.periodic_compaction_seconds: 0
2024/07/25-07:06:09.102203 24                       Options.enable_blob_files: false
2024/07/25-07:06:09.102320 24                           Options.min_blob_size: 0
2024/07/25-07:06:09.102323 24                          Options.blob_file_size: 268435456
2024/07/25-07:06:09.102325 24                   Options.blob_compression_type: NoCompression
2024/07/25-07:06:09.102326 24          Options.enable_blob_garbage_collection: false
2024/07/25-07:06:09.102327 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-07:06:09.102328 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-07:06:09.102423 24          Options.blob_compaction_readahead_size: 0
2024/07/25-07:06:09.104754 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/25-07:06:09.104760 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/25-07:06:09.106983 24 [db/version_set.cc:4409] Creating manifest 4
2024/07/25-07:06:09.131522 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f409fb80000
2024/07/25-07:06:09.132370 24 DB pointer 0x7f409fa20000
2024/07/25-07:06:09.133720 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:06:09.133736 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-07:16:09.134999 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:16:09.136144 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-07:26:09.138151 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:26:09.138727 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-07:36:09.140137 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:36:09.140883 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2870 writes, 2887 keys, 2870 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2870 writes, 0 syncs, 2870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2852 writes, 2852 keys, 2852 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2852 writes, 0 syncs, 2852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-07:46:09.142574 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:46:09.143431 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 5894 writes, 5911 keys, 5894 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5894 writes, 0 syncs, 5894.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3024 writes, 3024 keys, 3024 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3024 writes, 0 syncs, 3024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-07:56:09.145220 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:56:09.145708 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 8905 writes, 8922 keys, 8905 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8905 writes, 0 syncs, 8905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3011 writes, 3011 keys, 3011 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3011 writes, 0 syncs, 3011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-08:06:09.147262 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-08:06:09.147678 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11922.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3017 writes, 3017 keys, 3017 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3017 writes, 0 syncs, 3017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/25-08:14:00.532309 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/25-08:14:00.535640 24 [db/db_impl/db_impl.cc:699] Shutdown complete
