2024/07/26-03:00:10.821515 31 RocksDB version: 6.29.5
2024/07/26-03:00:10.822556 31 Git sha 0
2024/07/26-03:00:10.822561 31 Compile date 2024-05-11 02:34:29
2024/07/26-03:00:10.823010 31 DB SUMMARY
2024/07/26-03:00:10.823013 31 DB Session ID:  7LM8PIV8G1QN50OZ9FYU
2024/07/26-03:00:10.824325 31 CURRENT file:  CURRENT
2024/07/26-03:00:10.824328 31 IDENTITY file:  IDENTITY
2024/07/26-03:00:10.824798 31 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2024/07/26-03:00:10.824804 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/07/26-03:00:10.824808 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 19340554 ; 
2024/07/26-03:00:10.824934 31                         Options.error_if_exists: 0
2024/07/26-03:00:10.824937 31                       Options.create_if_missing: 1
2024/07/26-03:00:10.824938 31                         Options.paranoid_checks: 1
2024/07/26-03:00:10.824939 31             Options.flush_verify_memtable_count: 1
2024/07/26-03:00:10.824940 31                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-03:00:10.825155 31                                     Options.env: 0x7f51d0a3d2c0
2024/07/26-03:00:10.825159 31                                      Options.fs: PosixFileSystem
2024/07/26-03:00:10.825160 31                                Options.info_log: 0x7f5150a90050
2024/07/26-03:00:10.825161 31                Options.max_file_opening_threads: 16
2024/07/26-03:00:10.825162 31                              Options.statistics: (nil)
2024/07/26-03:00:10.825163 31                               Options.use_fsync: 0
2024/07/26-03:00:10.825261 31                       Options.max_log_file_size: 0
2024/07/26-03:00:10.825264 31                  Options.max_manifest_file_size: 1073741824
2024/07/26-03:00:10.825266 31                   Options.log_file_time_to_roll: 0
2024/07/26-03:00:10.825267 31                       Options.keep_log_file_num: 1000
2024/07/26-03:00:10.825268 31                    Options.recycle_log_file_num: 0
2024/07/26-03:00:10.825269 31                         Options.allow_fallocate: 1
2024/07/26-03:00:10.825366 31                        Options.allow_mmap_reads: 0
2024/07/26-03:00:10.825369 31                       Options.allow_mmap_writes: 0
2024/07/26-03:00:10.825370 31                        Options.use_direct_reads: 0
2024/07/26-03:00:10.825371 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-03:00:10.825372 31          Options.create_missing_column_families: 0
2024/07/26-03:00:10.825373 31                              Options.db_log_dir: 
2024/07/26-03:00:10.825469 31                                 Options.wal_dir: 
2024/07/26-03:00:10.825472 31                Options.table_cache_numshardbits: 6
2024/07/26-03:00:10.825473 31                         Options.WAL_ttl_seconds: 0
2024/07/26-03:00:10.825474 31                       Options.WAL_size_limit_MB: 0
2024/07/26-03:00:10.825475 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-03:00:10.825476 31             Options.manifest_preallocation_size: 4194304
2024/07/26-03:00:10.825575 31                     Options.is_fd_close_on_exec: 1
2024/07/26-03:00:10.825577 31                   Options.advise_random_on_open: 1
2024/07/26-03:00:10.825579 31                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-03:00:10.825582 31                    Options.db_write_buffer_size: 0
2024/07/26-03:00:10.825595 31                    Options.write_buffer_manager: 0x7f51570a00a0
2024/07/26-03:00:10.825598 31         Options.access_hint_on_compaction_start: 1
2024/07/26-03:00:10.825705 31  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-03:00:10.825708 31           Options.random_access_max_buffer_size: 1048576
2024/07/26-03:00:10.825709 31                      Options.use_adaptive_mutex: 0
2024/07/26-03:00:10.825710 31                            Options.rate_limiter: (nil)
2024/07/26-03:00:10.825714 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-03:00:10.825715 31                       Options.wal_recovery_mode: 2
2024/07/26-03:00:10.825833 31                  Options.enable_thread_tracking: 0
2024/07/26-03:00:10.825836 31                  Options.enable_pipelined_write: 0
2024/07/26-03:00:10.825837 31                  Options.unordered_write: 0
2024/07/26-03:00:10.825838 31         Options.allow_concurrent_memtable_write: 1
2024/07/26-03:00:10.825839 31      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-03:00:10.825840 31             Options.write_thread_max_yield_usec: 100
2024/07/26-03:00:10.825841 31            Options.write_thread_slow_yield_usec: 3
2024/07/26-03:00:10.825951 31                               Options.row_cache: None
2024/07/26-03:00:10.825954 31                              Options.wal_filter: None
2024/07/26-03:00:10.825956 31             Options.avoid_flush_during_recovery: 0
2024/07/26-03:00:10.825957 31             Options.allow_ingest_behind: 0
2024/07/26-03:00:10.825958 31             Options.preserve_deletes: 0
2024/07/26-03:00:10.825959 31             Options.two_write_queues: 0
2024/07/26-03:00:10.826064 31             Options.manual_wal_flush: 0
2024/07/26-03:00:10.826080 31             Options.atomic_flush: 0
2024/07/26-03:00:10.826083 31             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-03:00:10.826084 31                 Options.persist_stats_to_disk: 0
2024/07/26-03:00:10.826084 31                 Options.write_dbid_to_manifest: 0
2024/07/26-03:00:10.826085 31                 Options.log_readahead_size: 0
2024/07/26-03:00:10.826086 31                 Options.file_checksum_gen_factory: Unknown
2024/07/26-03:00:10.826190 31                 Options.best_efforts_recovery: 0
2024/07/26-03:00:10.826193 31                Options.max_bgerror_resume_count: 2147483647
2024/07/26-03:00:10.826195 31            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-03:00:10.826196 31             Options.allow_data_in_errors: 0
2024/07/26-03:00:10.826197 31             Options.db_host_id: __hostname__
2024/07/26-03:00:10.826199 31             Options.max_background_jobs: 2
2024/07/26-03:00:10.826298 31             Options.max_background_compactions: -1
2024/07/26-03:00:10.826301 31             Options.max_subcompactions: 1
2024/07/26-03:00:10.826303 31             Options.avoid_flush_during_shutdown: 0
2024/07/26-03:00:10.826304 31           Options.writable_file_max_buffer_size: 1048576
2024/07/26-03:00:10.826305 31             Options.delayed_write_rate : 16777216
2024/07/26-03:00:10.826306 31             Options.max_total_wal_size: 0
2024/07/26-03:00:10.826307 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-03:00:10.826402 31                   Options.stats_dump_period_sec: 600
2024/07/26-03:00:10.826405 31                 Options.stats_persist_period_sec: 600
2024/07/26-03:00:10.826406 31                 Options.stats_history_buffer_size: 1048576
2024/07/26-03:00:10.826407 31                          Options.max_open_files: -1
2024/07/26-03:00:10.826408 31                          Options.bytes_per_sync: 0
2024/07/26-03:00:10.826409 31                      Options.wal_bytes_per_sync: 0
2024/07/26-03:00:10.826509 31                   Options.strict_bytes_per_sync: 0
2024/07/26-03:00:10.826512 31       Options.compaction_readahead_size: 0
2024/07/26-03:00:10.826513 31                  Options.max_background_flushes: 1
2024/07/26-03:00:10.826514 31 Compression algorithms supported:
2024/07/26-03:00:10.826515 31 	kZSTDNotFinalCompression supported: 1
2024/07/26-03:00:10.826517 31 	kZSTD supported: 1
2024/07/26-03:00:10.826518 31 	kXpressCompression supported: 0
2024/07/26-03:00:10.826620 31 	kLZ4HCCompression supported: 0
2024/07/26-03:00:10.826623 31 	kLZ4Compression supported: 0
2024/07/26-03:00:10.826624 31 	kBZip2Compression supported: 0
2024/07/26-03:00:10.826625 31 	kZlibCompression supported: 0
2024/07/26-03:00:10.826626 31 	kSnappyCompression supported: 0
2024/07/26-03:00:10.826630 31 Fast CRC32 supported: Not supported on x86
2024/07/26-03:00:10.836519 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/07/26-03:00:10.842564 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-03:00:10.842573 31               Options.comparator: leveldb.BytewiseComparator
2024/07/26-03:00:10.842574 31           Options.merge_operator: None
2024/07/26-03:00:10.842575 31        Options.compaction_filter: None
2024/07/26-03:00:10.842576 31        Options.compaction_filter_factory: None
2024/07/26-03:00:10.842577 31  Options.sst_partitioner_factory: None
2024/07/26-03:00:10.842689 31         Options.memtable_factory: SkipListFactory
2024/07/26-03:00:10.842692 31            Options.table_factory: BlockBasedTable
2024/07/26-03:00:10.842720 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51570000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51570a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-03:00:10.842938 31        Options.write_buffer_size: 67108864
2024/07/26-03:00:10.842942 31  Options.max_write_buffer_number: 2
2024/07/26-03:00:10.842946 31        Options.compression[0]: NoCompression
2024/07/26-03:00:10.843042 31        Options.compression[1]: NoCompression
2024/07/26-03:00:10.843045 31        Options.compression[2]: ZSTD
2024/07/26-03:00:10.843046 31        Options.compression[3]: ZSTD
2024/07/26-03:00:10.843046 31        Options.compression[4]: ZSTD
2024/07/26-03:00:10.843047 31                  Options.bottommost_compression: Disabled
2024/07/26-03:00:10.843048 31       Options.prefix_extractor: nullptr
2024/07/26-03:00:10.843049 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-03:00:10.843143 31             Options.num_levels: 5
2024/07/26-03:00:10.843146 31        Options.min_write_buffer_number_to_merge: 1
2024/07/26-03:00:10.843147 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-03:00:10.843148 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-03:00:10.843149 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-03:00:10.843150 31                  Options.bottommost_compression_opts.level: 32767
2024/07/26-03:00:10.843241 31               Options.bottommost_compression_opts.strategy: 0
2024/07/26-03:00:10.843244 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-03:00:10.843245 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-03:00:10.843246 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-03:00:10.843247 31                  Options.bottommost_compression_opts.enabled: false
2024/07/26-03:00:10.843248 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-03:00:10.843340 31            Options.compression_opts.window_bits: -14
2024/07/26-03:00:10.843343 31                  Options.compression_opts.level: 32767
2024/07/26-03:00:10.843344 31               Options.compression_opts.strategy: 0
2024/07/26-03:00:10.843345 31         Options.compression_opts.max_dict_bytes: 0
2024/07/26-03:00:10.843346 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-03:00:10.843347 31         Options.compression_opts.parallel_threads: 1
2024/07/26-03:00:10.843444 31                  Options.compression_opts.enabled: false
2024/07/26-03:00:10.843447 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-03:00:10.843448 31      Options.level0_file_num_compaction_trigger: 4
2024/07/26-03:00:10.843449 31          Options.level0_slowdown_writes_trigger: 20
2024/07/26-03:00:10.843450 31              Options.level0_stop_writes_trigger: 36
2024/07/26-03:00:10.843451 31                   Options.target_file_size_base: 67108864
2024/07/26-03:00:10.843546 31             Options.target_file_size_multiplier: 2
2024/07/26-03:00:10.843549 31                Options.max_bytes_for_level_base: 268435456
2024/07/26-03:00:10.843550 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-03:00:10.843551 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-03:00:10.843554 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-03:00:10.843555 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-03:00:10.843648 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-03:00:10.843651 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-03:00:10.843652 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-03:00:10.843662 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-03:00:10.843665 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-03:00:10.843666 31       Options.max_sequential_skip_in_iterations: 8
2024/07/26-03:00:10.843758 31                    Options.max_compaction_bytes: 1677721600
2024/07/26-03:00:10.843761 31                        Options.arena_block_size: 1048576
2024/07/26-03:00:10.843762 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-03:00:10.843763 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-03:00:10.843764 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-03:00:10.843765 31                Options.disable_auto_compactions: 0
2024/07/26-03:00:10.843856 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-03:00:10.843860 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-03:00:10.843861 31 Options.compaction_options_universal.size_ratio: 1
2024/07/26-03:00:10.843862 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-03:00:10.843863 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-03:00:10.843864 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-03:00:10.843956 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-03:00:10.843960 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-03:00:10.843961 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-03:00:10.843962 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-03:00:10.843968 31                   Options.table_properties_collectors: 
2024/07/26-03:00:10.844061 31                   Options.inplace_update_support: 0
2024/07/26-03:00:10.844064 31                 Options.inplace_update_num_locks: 10000
2024/07/26-03:00:10.844066 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-03:00:10.844068 31               Options.memtable_whole_key_filtering: 0
2024/07/26-03:00:10.844069 31   Options.memtable_huge_page_size: 0
2024/07/26-03:00:10.844069 31                           Options.bloom_locality: 0
2024/07/26-03:00:10.844163 31                    Options.max_successive_merges: 0
2024/07/26-03:00:10.844166 31                Options.optimize_filters_for_hits: 0
2024/07/26-03:00:10.844167 31                Options.paranoid_file_checks: 0
2024/07/26-03:00:10.844168 31                Options.force_consistency_checks: 1
2024/07/26-03:00:10.844169 31                Options.report_bg_io_stats: 0
2024/07/26-03:00:10.844170 31                               Options.ttl: 2592000
2024/07/26-03:00:10.844171 31          Options.periodic_compaction_seconds: 0
2024/07/26-03:00:10.844297 31                       Options.enable_blob_files: false
2024/07/26-03:00:10.844301 31                           Options.min_blob_size: 0
2024/07/26-03:00:10.844302 31                          Options.blob_file_size: 268435456
2024/07/26-03:00:10.844303 31                   Options.blob_compression_type: NoCompression
2024/07/26-03:00:10.844304 31          Options.enable_blob_garbage_collection: false
2024/07/26-03:00:10.844305 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-03:00:10.844399 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-03:00:10.844403 31          Options.blob_compaction_readahead_size: 0
2024/07/26-03:00:10.857785 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 14296, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/26-03:00:10.857919 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/07/26-03:00:10.865245 31 [db/version_set.cc:4409] Creating manifest 14
2024/07/26-03:00:10.875981 31 EVENT_LOG_v1 {"time_micros": 1721962810875969, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/07/26-03:00:10.875988 31 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/07/26-03:00:11.549793 31 EVENT_LOG_v1 {"time_micros": 1721962811549754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1356, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 415, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 749, "raw_average_key_size": 41, "raw_value_size": 98, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721962811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a5df7f9f-0b98-4bc8-9fd0-dcede96cd6f6", "db_session_id": "7LM8PIV8G1QN50OZ9FYU", "orig_file_number": 15}}
2024/07/26-03:00:11.550236 31 [db/version_set.cc:4409] Creating manifest 16
2024/07/26-03:00:11.562663 31 EVENT_LOG_v1 {"time_micros": 1721962811562655, "job": 1, "event": "recovery_finished"}
2024/07/26-03:00:11.587969 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-03:00:11.588723 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5150b90000
2024/07/26-03:00:11.589570 31 DB pointer 0x7f5150a20000
2024/07/26-03:00:11.589968 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-03:00:11.589984 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f51570a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
