2024/07/25-07:06:09.136105 24 RocksDB version: 6.29.5
2024/07/25-07:06:09.136369 24 Git sha 0
2024/07/25-07:06:09.136372 24 Compile date 2024-05-11 02:34:29
2024/07/25-07:06:09.136374 24 DB SUMMARY
2024/07/25-07:06:09.136375 24 DB Session ID:  12OM5POAJ0AB0GHGOV0U
2024/07/25-07:06:09.137053 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/25-07:06:09.137057 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/07/25-07:06:09.137059 24                         Options.error_if_exists: 0
2024/07/25-07:06:09.137060 24                       Options.create_if_missing: 1
2024/07/25-07:06:09.137168 24                         Options.paranoid_checks: 1
2024/07/25-07:06:09.137171 24             Options.flush_verify_memtable_count: 1
2024/07/25-07:06:09.137172 24                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-07:06:09.137173 24                                     Options.env: 0x7f411becc2c0
2024/07/25-07:06:09.137174 24                                      Options.fs: PosixFileSystem
2024/07/25-07:06:09.137175 24                                Options.info_log: 0x7f409fa90140
2024/07/25-07:06:09.137371 24                Options.max_file_opening_threads: 16
2024/07/25-07:06:09.137374 24                              Options.statistics: (nil)
2024/07/25-07:06:09.137375 24                               Options.use_fsync: 0
2024/07/25-07:06:09.137377 24                       Options.max_log_file_size: 0
2024/07/25-07:06:09.137377 24                  Options.max_manifest_file_size: 1073741824
2024/07/25-07:06:09.137378 24                   Options.log_file_time_to_roll: 0
2024/07/25-07:06:09.137477 24                       Options.keep_log_file_num: 1000
2024/07/25-07:06:09.137479 24                    Options.recycle_log_file_num: 0
2024/07/25-07:06:09.137481 24                         Options.allow_fallocate: 1
2024/07/25-07:06:09.137482 24                        Options.allow_mmap_reads: 0
2024/07/25-07:06:09.137483 24                       Options.allow_mmap_writes: 0
2024/07/25-07:06:09.137483 24                        Options.use_direct_reads: 0
2024/07/25-07:06:09.137576 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-07:06:09.137579 24          Options.create_missing_column_families: 1
2024/07/25-07:06:09.137581 24                              Options.db_log_dir: 
2024/07/25-07:06:09.137582 24                                 Options.wal_dir: 
2024/07/25-07:06:09.137582 24                Options.table_cache_numshardbits: 6
2024/07/25-07:06:09.137583 24                         Options.WAL_ttl_seconds: 0
2024/07/25-07:06:09.137679 24                       Options.WAL_size_limit_MB: 0
2024/07/25-07:06:09.137682 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-07:06:09.137683 24             Options.manifest_preallocation_size: 4194304
2024/07/25-07:06:09.137684 24                     Options.is_fd_close_on_exec: 1
2024/07/25-07:06:09.137685 24                   Options.advise_random_on_open: 1
2024/07/25-07:06:09.137686 24                   Options.experimental_mempurge_threshold: 0.000000
2024/07/25-07:06:09.137779 24                    Options.db_write_buffer_size: 0
2024/07/25-07:06:09.137782 24                    Options.write_buffer_manager: 0x7f40a8490280
2024/07/25-07:06:09.137784 24         Options.access_hint_on_compaction_start: 1
2024/07/25-07:06:09.137785 24  Options.new_table_reader_for_compaction_inputs: 0
2024/07/25-07:06:09.137785 24           Options.random_access_max_buffer_size: 1048576
2024/07/25-07:06:09.137786 24                      Options.use_adaptive_mutex: 0
2024/07/25-07:06:09.137885 24                            Options.rate_limiter: (nil)
2024/07/25-07:06:09.137888 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-07:06:09.137890 24                       Options.wal_recovery_mode: 2
2024/07/25-07:06:09.137891 24                  Options.enable_thread_tracking: 0
2024/07/25-07:06:09.137892 24                  Options.enable_pipelined_write: 0
2024/07/25-07:06:09.137892 24                  Options.unordered_write: 0
2024/07/25-07:06:09.138015 24         Options.allow_concurrent_memtable_write: 1
2024/07/25-07:06:09.138017 24      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-07:06:09.138018 24             Options.write_thread_max_yield_usec: 100
2024/07/25-07:06:09.138019 24            Options.write_thread_slow_yield_usec: 3
2024/07/25-07:06:09.138020 24                               Options.row_cache: None
2024/07/25-07:06:09.138021 24                              Options.wal_filter: None
2024/07/25-07:06:09.138022 24             Options.avoid_flush_during_recovery: 0
2024/07/25-07:06:09.138121 24             Options.allow_ingest_behind: 0
2024/07/25-07:06:09.138124 24             Options.preserve_deletes: 0
2024/07/25-07:06:09.138125 24             Options.two_write_queues: 0
2024/07/25-07:06:09.138126 24             Options.manual_wal_flush: 0
2024/07/25-07:06:09.138127 24             Options.atomic_flush: 0
2024/07/25-07:06:09.138127 24             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-07:06:09.138128 24                 Options.persist_stats_to_disk: 0
2024/07/25-07:06:09.138225 24                 Options.write_dbid_to_manifest: 0
2024/07/25-07:06:09.138228 24                 Options.log_readahead_size: 0
2024/07/25-07:06:09.138229 24                 Options.file_checksum_gen_factory: Unknown
2024/07/25-07:06:09.138230 24                 Options.best_efforts_recovery: 0
2024/07/25-07:06:09.138231 24                Options.max_bgerror_resume_count: 2147483647
2024/07/25-07:06:09.138232 24            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-07:06:09.138329 24             Options.allow_data_in_errors: 0
2024/07/25-07:06:09.138331 24             Options.db_host_id: __hostname__
2024/07/25-07:06:09.138333 24             Options.max_background_jobs: 2
2024/07/25-07:06:09.138334 24             Options.max_background_compactions: -1
2024/07/25-07:06:09.138334 24             Options.max_subcompactions: 1
2024/07/25-07:06:09.138335 24             Options.avoid_flush_during_shutdown: 0
2024/07/25-07:06:09.138438 24           Options.writable_file_max_buffer_size: 1048576
2024/07/25-07:06:09.138442 24             Options.delayed_write_rate : 16777216
2024/07/25-07:06:09.138443 24             Options.max_total_wal_size: 0
2024/07/25-07:06:09.138444 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/25-07:06:09.138445 24                   Options.stats_dump_period_sec: 600
2024/07/25-07:06:09.138446 24                 Options.stats_persist_period_sec: 600
2024/07/25-07:06:09.138545 24                 Options.stats_history_buffer_size: 1048576
2024/07/25-07:06:09.138548 24                          Options.max_open_files: -1
2024/07/25-07:06:09.138549 24                          Options.bytes_per_sync: 0
2024/07/25-07:06:09.138550 24                      Options.wal_bytes_per_sync: 0
2024/07/25-07:06:09.138551 24                   Options.strict_bytes_per_sync: 0
2024/07/25-07:06:09.138552 24       Options.compaction_readahead_size: 0
2024/07/25-07:06:09.138553 24                  Options.max_background_flushes: 1
2024/07/25-07:06:09.138644 24 Compression algorithms supported:
2024/07/25-07:06:09.138647 24 	kZSTDNotFinalCompression supported: 1
2024/07/25-07:06:09.138649 24 	kZSTD supported: 1
2024/07/25-07:06:09.138650 24 	kXpressCompression supported: 0
2024/07/25-07:06:09.138652 24 	kLZ4HCCompression supported: 0
2024/07/25-07:06:09.138652 24 	kLZ4Compression supported: 0
2024/07/25-07:06:09.138654 24 	kBZip2Compression supported: 0
2024/07/25-07:06:09.138654 24 	kZlibCompression supported: 0
2024/07/25-07:06:09.138745 24 	kSnappyCompression supported: 0
2024/07/25-07:06:09.138750 24 Fast CRC32 supported: Not supported on x86
2024/07/25-07:06:09.145184 24 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/25-07:06:09.155779 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/07/25-07:06:09.157694 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/25-07:06:09.157704 24               Options.comparator: leveldb.BytewiseComparator
2024/07/25-07:06:09.157895 24           Options.merge_operator: None
2024/07/25-07:06:09.157899 24        Options.compaction_filter: None
2024/07/25-07:06:09.157900 24        Options.compaction_filter_factory: None
2024/07/25-07:06:09.157901 24  Options.sst_partitioner_factory: None
2024/07/25-07:06:09.157902 24         Options.memtable_factory: SkipListFactory
2024/07/25-07:06:09.157903 24            Options.table_factory: BlockBasedTable
2024/07/25-07:06:09.158072 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40a83f1200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40a8490010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-07:06:09.158315 24        Options.write_buffer_size: 67108864
2024/07/25-07:06:09.158318 24  Options.max_write_buffer_number: 2
2024/07/25-07:06:09.158320 24        Options.compression[0]: NoCompression
2024/07/25-07:06:09.158321 24        Options.compression[1]: NoCompression
2024/07/25-07:06:09.158323 24        Options.compression[2]: ZSTD
2024/07/25-07:06:09.158438 24        Options.compression[3]: ZSTD
2024/07/25-07:06:09.158441 24        Options.compression[4]: ZSTD
2024/07/25-07:06:09.158442 24                  Options.bottommost_compression: Disabled
2024/07/25-07:06:09.158443 24       Options.prefix_extractor: nullptr
2024/07/25-07:06:09.158444 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-07:06:09.158445 24             Options.num_levels: 5
2024/07/25-07:06:09.158446 24        Options.min_write_buffer_number_to_merge: 1
2024/07/25-07:06:09.158569 24     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-07:06:09.158572 24     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-07:06:09.158573 24            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-07:06:09.158574 24                  Options.bottommost_compression_opts.level: 32767
2024/07/25-07:06:09.158575 24               Options.bottommost_compression_opts.strategy: 0
2024/07/25-07:06:09.158576 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-07:06:09.158684 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-07:06:09.158687 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-07:06:09.158688 24                  Options.bottommost_compression_opts.enabled: false
2024/07/25-07:06:09.158689 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-07:06:09.158690 24            Options.compression_opts.window_bits: -14
2024/07/25-07:06:09.158802 24                  Options.compression_opts.level: 32767
2024/07/25-07:06:09.158806 24               Options.compression_opts.strategy: 0
2024/07/25-07:06:09.158807 24         Options.compression_opts.max_dict_bytes: 0
2024/07/25-07:06:09.158808 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-07:06:09.158809 24         Options.compression_opts.parallel_threads: 1
2024/07/25-07:06:09.158810 24                  Options.compression_opts.enabled: false
2024/07/25-07:06:09.158811 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-07:06:09.158936 24      Options.level0_file_num_compaction_trigger: 4
2024/07/25-07:06:09.158939 24          Options.level0_slowdown_writes_trigger: 20
2024/07/25-07:06:09.158940 24              Options.level0_stop_writes_trigger: 36
2024/07/25-07:06:09.158941 24                   Options.target_file_size_base: 67108864
2024/07/25-07:06:09.158942 24             Options.target_file_size_multiplier: 2
2024/07/25-07:06:09.158943 24                Options.max_bytes_for_level_base: 268435456
2024/07/25-07:06:09.159072 24 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-07:06:09.159087 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-07:06:09.159091 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-07:06:09.159092 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-07:06:09.159093 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-07:06:09.159094 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-07:06:09.159215 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-07:06:09.159218 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-07:06:09.159219 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-07:06:09.159220 24       Options.max_sequential_skip_in_iterations: 8
2024/07/25-07:06:09.159221 24                    Options.max_compaction_bytes: 1677721600
2024/07/25-07:06:09.159222 24                        Options.arena_block_size: 1048576
2024/07/25-07:06:09.159343 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-07:06:09.159346 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-07:06:09.159348 24       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-07:06:09.159349 24                Options.disable_auto_compactions: 0
2024/07/25-07:06:09.159352 24                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-07:06:09.159353 24                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-07:06:09.159464 24 Options.compaction_options_universal.size_ratio: 1
2024/07/25-07:06:09.159467 24 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-07:06:09.159468 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-07:06:09.159468 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-07:06:09.159469 24 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-07:06:09.159603 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-07:06:09.159606 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-07:06:09.159607 24 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-07:06:09.159614 24                   Options.table_properties_collectors: 
2024/07/25-07:06:09.159615 24                   Options.inplace_update_support: 0
2024/07/25-07:06:09.159616 24                 Options.inplace_update_num_locks: 10000
2024/07/25-07:06:09.159752 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-07:06:09.159757 24               Options.memtable_whole_key_filtering: 0
2024/07/25-07:06:09.159759 24   Options.memtable_huge_page_size: 0
2024/07/25-07:06:09.159760 24                           Options.bloom_locality: 0
2024/07/25-07:06:09.159762 24                    Options.max_successive_merges: 0
2024/07/25-07:06:09.159763 24                Options.optimize_filters_for_hits: 0
2024/07/25-07:06:09.159893 24                Options.paranoid_file_checks: 0
2024/07/25-07:06:09.159896 24                Options.force_consistency_checks: 1
2024/07/25-07:06:09.159897 24                Options.report_bg_io_stats: 0
2024/07/25-07:06:09.159898 24                               Options.ttl: 2592000
2024/07/25-07:06:09.159899 24          Options.periodic_compaction_seconds: 0
2024/07/25-07:06:09.159899 24                       Options.enable_blob_files: false
2024/07/25-07:06:09.159900 24                           Options.min_blob_size: 0
2024/07/25-07:06:09.160057 24                          Options.blob_file_size: 268435456
2024/07/25-07:06:09.160062 24                   Options.blob_compression_type: NoCompression
2024/07/25-07:06:09.160064 24          Options.enable_blob_garbage_collection: false
2024/07/25-07:06:09.160065 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-07:06:09.160068 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-07:06:09.160226 24          Options.blob_compaction_readahead_size: 0
2024/07/25-07:06:09.162801 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/25-07:06:09.162812 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/25-07:06:09.165054 24 [db/version_set.cc:4409] Creating manifest 4
2024/07/25-07:06:09.176196 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/25-07:06:09.176201 24               Options.comparator: leveldb.BytewiseComparator
2024/07/25-07:06:09.176203 24           Options.merge_operator: None
2024/07/25-07:06:09.176204 24        Options.compaction_filter: None
2024/07/25-07:06:09.176205 24        Options.compaction_filter_factory: None
2024/07/25-07:06:09.176206 24  Options.sst_partitioner_factory: None
2024/07/25-07:06:09.176207 24         Options.memtable_factory: SkipListFactory
2024/07/25-07:06:09.176306 24            Options.table_factory: BlockBasedTable
2024/07/25-07:06:09.176326 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40a83f1200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40a8490010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/25-07:06:09.176533 24        Options.write_buffer_size: 67108864
2024/07/25-07:06:09.176537 24  Options.max_write_buffer_number: 2
2024/07/25-07:06:09.176538 24        Options.compression[0]: NoCompression
2024/07/25-07:06:09.176540 24        Options.compression[1]: NoCompression
2024/07/25-07:06:09.176639 24        Options.compression[2]: ZSTD
2024/07/25-07:06:09.176642 24        Options.compression[3]: ZSTD
2024/07/25-07:06:09.176643 24        Options.compression[4]: ZSTD
2024/07/25-07:06:09.176644 24                  Options.bottommost_compression: Disabled
2024/07/25-07:06:09.176645 24       Options.prefix_extractor: nullptr
2024/07/25-07:06:09.176646 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-07:06:09.176744 24             Options.num_levels: 5
2024/07/25-07:06:09.176747 24        Options.min_write_buffer_number_to_merge: 1
2024/07/25-07:06:09.176748 24     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-07:06:09.176749 24     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-07:06:09.176750 24            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-07:06:09.176751 24                  Options.bottommost_compression_opts.level: 32767
2024/07/25-07:06:09.176752 24               Options.bottommost_compression_opts.strategy: 0
2024/07/25-07:06:09.176849 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-07:06:09.176852 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-07:06:09.176853 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-07:06:09.176854 24                  Options.bottommost_compression_opts.enabled: false
2024/07/25-07:06:09.176855 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-07:06:09.176954 24            Options.compression_opts.window_bits: -14
2024/07/25-07:06:09.176957 24                  Options.compression_opts.level: 32767
2024/07/25-07:06:09.176958 24               Options.compression_opts.strategy: 0
2024/07/25-07:06:09.176959 24         Options.compression_opts.max_dict_bytes: 0
2024/07/25-07:06:09.176959 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-07:06:09.176960 24         Options.compression_opts.parallel_threads: 1
2024/07/25-07:06:09.177058 24                  Options.compression_opts.enabled: false
2024/07/25-07:06:09.177061 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-07:06:09.177062 24      Options.level0_file_num_compaction_trigger: 4
2024/07/25-07:06:09.177063 24          Options.level0_slowdown_writes_trigger: 20
2024/07/25-07:06:09.177064 24              Options.level0_stop_writes_trigger: 36
2024/07/25-07:06:09.177065 24                   Options.target_file_size_base: 67108864
2024/07/25-07:06:09.177165 24             Options.target_file_size_multiplier: 2
2024/07/25-07:06:09.177168 24                Options.max_bytes_for_level_base: 268435456
2024/07/25-07:06:09.177169 24 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-07:06:09.177170 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-07:06:09.177173 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-07:06:09.177174 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-07:06:09.177272 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-07:06:09.177275 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-07:06:09.177276 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-07:06:09.177277 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-07:06:09.177278 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-07:06:09.177279 24       Options.max_sequential_skip_in_iterations: 8
2024/07/25-07:06:09.177280 24                    Options.max_compaction_bytes: 1677721600
2024/07/25-07:06:09.177380 24                        Options.arena_block_size: 1048576
2024/07/25-07:06:09.177383 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-07:06:09.177385 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-07:06:09.177386 24       Options.rate_limit_delay_max_milliseconds: 100
2024/07/25-07:06:09.177387 24                Options.disable_auto_compactions: 0
2024/07/25-07:06:09.177485 24                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-07:06:09.177489 24                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-07:06:09.177490 24 Options.compaction_options_universal.size_ratio: 1
2024/07/25-07:06:09.177491 24 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-07:06:09.177492 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-07:06:09.177493 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-07:06:09.177594 24 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-07:06:09.177597 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-07:06:09.177598 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-07:06:09.177599 24 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-07:06:09.177606 24                   Options.table_properties_collectors: 
2024/07/25-07:06:09.177705 24                   Options.inplace_update_support: 0
2024/07/25-07:06:09.177708 24                 Options.inplace_update_num_locks: 10000
2024/07/25-07:06:09.177709 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-07:06:09.177711 24               Options.memtable_whole_key_filtering: 0
2024/07/25-07:06:09.177711 24   Options.memtable_huge_page_size: 0
2024/07/25-07:06:09.177712 24                           Options.bloom_locality: 0
2024/07/25-07:06:09.177713 24                    Options.max_successive_merges: 0
2024/07/25-07:06:09.177814 24                Options.optimize_filters_for_hits: 0
2024/07/25-07:06:09.177817 24                Options.paranoid_file_checks: 0
2024/07/25-07:06:09.177819 24                Options.force_consistency_checks: 1
2024/07/25-07:06:09.177820 24                Options.report_bg_io_stats: 0
2024/07/25-07:06:09.177821 24                               Options.ttl: 2592000
2024/07/25-07:06:09.177822 24          Options.periodic_compaction_seconds: 0
2024/07/25-07:06:09.177914 24                       Options.enable_blob_files: false
2024/07/25-07:06:09.177917 24                           Options.min_blob_size: 0
2024/07/25-07:06:09.177918 24                          Options.blob_file_size: 268435456
2024/07/25-07:06:09.177919 24                   Options.blob_compression_type: NoCompression
2024/07/25-07:06:09.177920 24          Options.enable_blob_garbage_collection: false
2024/07/25-07:06:09.177921 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-07:06:09.178021 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-07:06:09.178025 24          Options.blob_compaction_readahead_size: 0
2024/07/25-07:06:09.178496 24 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/07/25-07:06:09.208810 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f409fb80700
2024/07/25-07:06:09.209552 24 DB pointer 0x7f409fa21c00
2024/07/25-07:06:12.210396 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:06:12.210513 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-07:16:12.212219 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:16:12.212535 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000262 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000262 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-07:26:12.213615 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:26:12.214544 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-07:36:12.216447 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:36:12.216961 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-07:46:12.218637 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:46:12.220021 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 5892 writes, 5892 keys, 5888 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5892 writes, 0 syncs, 5892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3024 writes, 3024 keys, 3020 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3024 writes, 0 syncs, 3024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-07:56:12.222104 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-07:56:12.222562 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 8902 writes, 8902 keys, 8898 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8902 writes, 0 syncs, 8902.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3010 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-08:06:12.223670 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/25-08:06:12.224364 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3017 writes, 3017 keys, 3015 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3017 writes, 0 syncs, 3017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40a8490010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/25-08:14:00.536401 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/25-08:14:00.539596 24 [db/db_impl/db_impl.cc:699] Shutdown complete
