2024/07/26-03:00:11.594831 31 RocksDB version: 6.29.5
2024/07/26-03:00:11.595138 31 Git sha 0
2024/07/26-03:00:11.595143 31 Compile date 2024-05-11 02:34:29
2024/07/26-03:00:11.595145 31 DB SUMMARY
2024/07/26-03:00:11.595146 31 DB Session ID:  7LM8PIV8G1QN50OZ9FYV
2024/07/26-03:00:11.596520 31 CURRENT file:  CURRENT
2024/07/26-03:00:11.596524 31 IDENTITY file:  IDENTITY
2024/07/26-03:00:11.597003 31 MANIFEST file:  MANIFEST-000012 size: 294 Bytes
2024/07/26-03:00:11.597009 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/07/26-03:00:11.597010 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 23586798 ; 
2024/07/26-03:00:11.597136 31                         Options.error_if_exists: 0
2024/07/26-03:00:11.597139 31                       Options.create_if_missing: 1
2024/07/26-03:00:11.597141 31                         Options.paranoid_checks: 1
2024/07/26-03:00:11.597142 31             Options.flush_verify_memtable_count: 1
2024/07/26-03:00:11.597142 31                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-03:00:11.597379 31                                     Options.env: 0x7f51d0a3d2c0
2024/07/26-03:00:11.597382 31                                      Options.fs: PosixFileSystem
2024/07/26-03:00:11.597384 31                                Options.info_log: 0x7f5150a90140
2024/07/26-03:00:11.597385 31                Options.max_file_opening_threads: 16
2024/07/26-03:00:11.597385 31                              Options.statistics: (nil)
2024/07/26-03:00:11.597386 31                               Options.use_fsync: 0
2024/07/26-03:00:11.597489 31                       Options.max_log_file_size: 0
2024/07/26-03:00:11.597492 31                  Options.max_manifest_file_size: 1073741824
2024/07/26-03:00:11.597493 31                   Options.log_file_time_to_roll: 0
2024/07/26-03:00:11.597494 31                       Options.keep_log_file_num: 1000
2024/07/26-03:00:11.597495 31                    Options.recycle_log_file_num: 0
2024/07/26-03:00:11.597495 31                         Options.allow_fallocate: 1
2024/07/26-03:00:11.597608 31                        Options.allow_mmap_reads: 0
2024/07/26-03:00:11.597611 31                       Options.allow_mmap_writes: 0
2024/07/26-03:00:11.597612 31                        Options.use_direct_reads: 0
2024/07/26-03:00:11.597613 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-03:00:11.597614 31          Options.create_missing_column_families: 1
2024/07/26-03:00:11.597615 31                              Options.db_log_dir: 
2024/07/26-03:00:11.597736 31                                 Options.wal_dir: 
2024/07/26-03:00:11.597739 31                Options.table_cache_numshardbits: 6
2024/07/26-03:00:11.597741 31                         Options.WAL_ttl_seconds: 0
2024/07/26-03:00:11.597743 31                       Options.WAL_size_limit_MB: 0
2024/07/26-03:00:11.597744 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-03:00:11.597746 31             Options.manifest_preallocation_size: 4194304
2024/07/26-03:00:11.597856 31                     Options.is_fd_close_on_exec: 1
2024/07/26-03:00:11.597859 31                   Options.advise_random_on_open: 1
2024/07/26-03:00:11.597860 31                   Options.experimental_mempurge_threshold: 0.000000
2024/07/26-03:00:11.597864 31                    Options.db_write_buffer_size: 0
2024/07/26-03:00:11.597865 31                    Options.write_buffer_manager: 0x7f51570a0280
2024/07/26-03:00:11.597866 31         Options.access_hint_on_compaction_start: 1
2024/07/26-03:00:11.597972 31  Options.new_table_reader_for_compaction_inputs: 0
2024/07/26-03:00:11.597975 31           Options.random_access_max_buffer_size: 1048576
2024/07/26-03:00:11.597976 31                      Options.use_adaptive_mutex: 0
2024/07/26-03:00:11.597977 31                            Options.rate_limiter: (nil)
2024/07/26-03:00:11.597979 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-03:00:11.597980 31                       Options.wal_recovery_mode: 2
2024/07/26-03:00:11.598119 31                  Options.enable_thread_tracking: 0
2024/07/26-03:00:11.598123 31                  Options.enable_pipelined_write: 0
2024/07/26-03:00:11.598125 31                  Options.unordered_write: 0
2024/07/26-03:00:11.598126 31         Options.allow_concurrent_memtable_write: 1
2024/07/26-03:00:11.598128 31      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-03:00:11.598129 31             Options.write_thread_max_yield_usec: 100
2024/07/26-03:00:11.598130 31            Options.write_thread_slow_yield_usec: 3
2024/07/26-03:00:11.598239 31                               Options.row_cache: None
2024/07/26-03:00:11.598241 31                              Options.wal_filter: None
2024/07/26-03:00:11.598243 31             Options.avoid_flush_during_recovery: 0
2024/07/26-03:00:11.598244 31             Options.allow_ingest_behind: 0
2024/07/26-03:00:11.598244 31             Options.preserve_deletes: 0
2024/07/26-03:00:11.598245 31             Options.two_write_queues: 0
2024/07/26-03:00:11.598348 31             Options.manual_wal_flush: 0
2024/07/26-03:00:11.598350 31             Options.atomic_flush: 0
2024/07/26-03:00:11.598352 31             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-03:00:11.598352 31                 Options.persist_stats_to_disk: 0
2024/07/26-03:00:11.598353 31                 Options.write_dbid_to_manifest: 0
2024/07/26-03:00:11.598354 31                 Options.log_readahead_size: 0
2024/07/26-03:00:11.598355 31                 Options.file_checksum_gen_factory: Unknown
2024/07/26-03:00:11.598455 31                 Options.best_efforts_recovery: 0
2024/07/26-03:00:11.598458 31                Options.max_bgerror_resume_count: 2147483647
2024/07/26-03:00:11.598460 31            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-03:00:11.598461 31             Options.allow_data_in_errors: 0
2024/07/26-03:00:11.598462 31             Options.db_host_id: __hostname__
2024/07/26-03:00:11.598463 31             Options.max_background_jobs: 2
2024/07/26-03:00:11.598566 31             Options.max_background_compactions: -1
2024/07/26-03:00:11.598569 31             Options.max_subcompactions: 1
2024/07/26-03:00:11.598570 31             Options.avoid_flush_during_shutdown: 0
2024/07/26-03:00:11.598571 31           Options.writable_file_max_buffer_size: 1048576
2024/07/26-03:00:11.598572 31             Options.delayed_write_rate : 16777216
2024/07/26-03:00:11.598573 31             Options.max_total_wal_size: 0
2024/07/26-03:00:11.598574 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/26-03:00:11.598685 31                   Options.stats_dump_period_sec: 600
2024/07/26-03:00:11.598688 31                 Options.stats_persist_period_sec: 600
2024/07/26-03:00:11.598689 31                 Options.stats_history_buffer_size: 1048576
2024/07/26-03:00:11.598691 31                          Options.max_open_files: -1
2024/07/26-03:00:11.598692 31                          Options.bytes_per_sync: 0
2024/07/26-03:00:11.598693 31                      Options.wal_bytes_per_sync: 0
2024/07/26-03:00:11.598800 31                   Options.strict_bytes_per_sync: 0
2024/07/26-03:00:11.598803 31       Options.compaction_readahead_size: 0
2024/07/26-03:00:11.598804 31                  Options.max_background_flushes: 1
2024/07/26-03:00:11.598806 31 Compression algorithms supported:
2024/07/26-03:00:11.598807 31 	kZSTDNotFinalCompression supported: 1
2024/07/26-03:00:11.598809 31 	kZSTD supported: 1
2024/07/26-03:00:11.598810 31 	kXpressCompression supported: 0
2024/07/26-03:00:11.598917 31 	kLZ4HCCompression supported: 0
2024/07/26-03:00:11.598920 31 	kLZ4Compression supported: 0
2024/07/26-03:00:11.598922 31 	kBZip2Compression supported: 0
2024/07/26-03:00:11.598923 31 	kZlibCompression supported: 0
2024/07/26-03:00:11.598924 31 	kSnappyCompression supported: 0
2024/07/26-03:00:11.598927 31 Fast CRC32 supported: Not supported on x86
2024/07/26-03:00:11.607618 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/07/26-03:00:11.612697 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/26-03:00:11.612706 31               Options.comparator: leveldb.BytewiseComparator
2024/07/26-03:00:11.612707 31           Options.merge_operator: None
2024/07/26-03:00:11.612708 31        Options.compaction_filter: None
2024/07/26-03:00:11.612709 31        Options.compaction_filter_factory: None
2024/07/26-03:00:11.612710 31  Options.sst_partitioner_factory: None
2024/07/26-03:00:11.612711 31         Options.memtable_factory: SkipListFactory
2024/07/26-03:00:11.612831 31            Options.table_factory: BlockBasedTable
2024/07/26-03:00:11.612854 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5157000680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51570a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-03:00:11.613075 31        Options.write_buffer_size: 67108864
2024/07/26-03:00:11.613078 31  Options.max_write_buffer_number: 2
2024/07/26-03:00:11.613080 31        Options.compression[0]: NoCompression
2024/07/26-03:00:11.613175 31        Options.compression[1]: NoCompression
2024/07/26-03:00:11.613178 31        Options.compression[2]: ZSTD
2024/07/26-03:00:11.613179 31        Options.compression[3]: ZSTD
2024/07/26-03:00:11.613180 31        Options.compression[4]: ZSTD
2024/07/26-03:00:11.613181 31                  Options.bottommost_compression: Disabled
2024/07/26-03:00:11.613182 31       Options.prefix_extractor: nullptr
2024/07/26-03:00:11.613183 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-03:00:11.613288 31             Options.num_levels: 5
2024/07/26-03:00:11.613291 31        Options.min_write_buffer_number_to_merge: 1
2024/07/26-03:00:11.613292 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-03:00:11.613293 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-03:00:11.613294 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-03:00:11.613295 31                  Options.bottommost_compression_opts.level: 32767
2024/07/26-03:00:11.613390 31               Options.bottommost_compression_opts.strategy: 0
2024/07/26-03:00:11.613393 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-03:00:11.613394 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-03:00:11.613395 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-03:00:11.613396 31                  Options.bottommost_compression_opts.enabled: false
2024/07/26-03:00:11.613397 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-03:00:11.613496 31            Options.compression_opts.window_bits: -14
2024/07/26-03:00:11.613499 31                  Options.compression_opts.level: 32767
2024/07/26-03:00:11.613500 31               Options.compression_opts.strategy: 0
2024/07/26-03:00:11.613501 31         Options.compression_opts.max_dict_bytes: 0
2024/07/26-03:00:11.613503 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-03:00:11.613503 31         Options.compression_opts.parallel_threads: 1
2024/07/26-03:00:11.613599 31                  Options.compression_opts.enabled: false
2024/07/26-03:00:11.613603 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-03:00:11.613604 31      Options.level0_file_num_compaction_trigger: 4
2024/07/26-03:00:11.613605 31          Options.level0_slowdown_writes_trigger: 20
2024/07/26-03:00:11.613606 31              Options.level0_stop_writes_trigger: 36
2024/07/26-03:00:11.613607 31                   Options.target_file_size_base: 67108864
2024/07/26-03:00:11.613704 31             Options.target_file_size_multiplier: 2
2024/07/26-03:00:11.613708 31                Options.max_bytes_for_level_base: 268435456
2024/07/26-03:00:11.613709 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-03:00:11.613710 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-03:00:11.613712 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-03:00:11.613713 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-03:00:11.613802 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-03:00:11.613806 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-03:00:11.613807 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-03:00:11.613808 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-03:00:11.613809 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-03:00:11.613810 31       Options.max_sequential_skip_in_iterations: 8
2024/07/26-03:00:11.613905 31                    Options.max_compaction_bytes: 1677721600
2024/07/26-03:00:11.613908 31                        Options.arena_block_size: 1048576
2024/07/26-03:00:11.613910 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-03:00:11.613911 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-03:00:11.613912 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-03:00:11.613913 31                Options.disable_auto_compactions: 0
2024/07/26-03:00:11.614002 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-03:00:11.614006 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-03:00:11.614007 31 Options.compaction_options_universal.size_ratio: 1
2024/07/26-03:00:11.614008 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-03:00:11.614009 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-03:00:11.614010 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-03:00:11.614111 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-03:00:11.614116 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-03:00:11.614117 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-03:00:11.614118 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-03:00:11.614124 31                   Options.table_properties_collectors: 
2024/07/26-03:00:11.614224 31                   Options.inplace_update_support: 0
2024/07/26-03:00:11.614228 31                 Options.inplace_update_num_locks: 10000
2024/07/26-03:00:11.614229 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-03:00:11.614231 31               Options.memtable_whole_key_filtering: 0
2024/07/26-03:00:11.614232 31   Options.memtable_huge_page_size: 0
2024/07/26-03:00:11.614233 31                           Options.bloom_locality: 0
2024/07/26-03:00:11.614355 31                    Options.max_successive_merges: 0
2024/07/26-03:00:11.614358 31                Options.optimize_filters_for_hits: 0
2024/07/26-03:00:11.614360 31                Options.paranoid_file_checks: 0
2024/07/26-03:00:11.614362 31                Options.force_consistency_checks: 1
2024/07/26-03:00:11.614363 31                Options.report_bg_io_stats: 0
2024/07/26-03:00:11.614364 31                               Options.ttl: 2592000
2024/07/26-03:00:11.614366 31          Options.periodic_compaction_seconds: 0
2024/07/26-03:00:11.614500 31                       Options.enable_blob_files: false
2024/07/26-03:00:11.614503 31                           Options.min_blob_size: 0
2024/07/26-03:00:11.614504 31                          Options.blob_file_size: 268435456
2024/07/26-03:00:11.614505 31                   Options.blob_compression_type: NoCompression
2024/07/26-03:00:11.614506 31          Options.enable_blob_garbage_collection: false
2024/07/26-03:00:11.614507 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-03:00:11.614617 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-03:00:11.614621 31          Options.blob_compaction_readahead_size: 0
2024/07/26-03:00:11.615115 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/26-03:00:11.615118 31               Options.comparator: leveldb.BytewiseComparator
2024/07/26-03:00:11.615119 31           Options.merge_operator: None
2024/07/26-03:00:11.615120 31        Options.compaction_filter: None
2024/07/26-03:00:11.615227 31        Options.compaction_filter_factory: None
2024/07/26-03:00:11.615230 31  Options.sst_partitioner_factory: None
2024/07/26-03:00:11.615232 31         Options.memtable_factory: SkipListFactory
2024/07/26-03:00:11.615233 31            Options.table_factory: BlockBasedTable
2024/07/26-03:00:11.615247 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5157000680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51570a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/26-03:00:11.615451 31        Options.write_buffer_size: 67108864
2024/07/26-03:00:11.615454 31  Options.max_write_buffer_number: 2
2024/07/26-03:00:11.615455 31        Options.compression[0]: NoCompression
2024/07/26-03:00:11.615456 31        Options.compression[1]: NoCompression
2024/07/26-03:00:11.615457 31        Options.compression[2]: ZSTD
2024/07/26-03:00:11.615458 31        Options.compression[3]: ZSTD
2024/07/26-03:00:11.615459 31        Options.compression[4]: ZSTD
2024/07/26-03:00:11.615460 31                  Options.bottommost_compression: Disabled
2024/07/26-03:00:11.615554 31       Options.prefix_extractor: nullptr
2024/07/26-03:00:11.615558 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-03:00:11.615559 31             Options.num_levels: 5
2024/07/26-03:00:11.615560 31        Options.min_write_buffer_number_to_merge: 1
2024/07/26-03:00:11.615561 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-03:00:11.615562 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-03:00:11.615659 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-03:00:11.615662 31                  Options.bottommost_compression_opts.level: 32767
2024/07/26-03:00:11.615663 31               Options.bottommost_compression_opts.strategy: 0
2024/07/26-03:00:11.615664 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-03:00:11.615665 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-03:00:11.615666 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-03:00:11.615777 31                  Options.bottommost_compression_opts.enabled: false
2024/07/26-03:00:11.615781 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-03:00:11.615782 31            Options.compression_opts.window_bits: -14
2024/07/26-03:00:11.615783 31                  Options.compression_opts.level: 32767
2024/07/26-03:00:11.615784 31               Options.compression_opts.strategy: 0
2024/07/26-03:00:11.615888 31         Options.compression_opts.max_dict_bytes: 0
2024/07/26-03:00:11.615891 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-03:00:11.615892 31         Options.compression_opts.parallel_threads: 1
2024/07/26-03:00:11.615893 31                  Options.compression_opts.enabled: false
2024/07/26-03:00:11.615894 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-03:00:11.615895 31      Options.level0_file_num_compaction_trigger: 4
2024/07/26-03:00:11.616003 31          Options.level0_slowdown_writes_trigger: 20
2024/07/26-03:00:11.616006 31              Options.level0_stop_writes_trigger: 36
2024/07/26-03:00:11.616007 31                   Options.target_file_size_base: 67108864
2024/07/26-03:00:11.616009 31             Options.target_file_size_multiplier: 2
2024/07/26-03:00:11.616010 31                Options.max_bytes_for_level_base: 268435456
2024/07/26-03:00:11.616011 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-03:00:11.616110 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-03:00:11.616114 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-03:00:11.616116 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-03:00:11.616117 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-03:00:11.616118 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-03:00:11.616119 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-03:00:11.616119 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-03:00:11.616261 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-03:00:11.616264 31       Options.max_sequential_skip_in_iterations: 8
2024/07/26-03:00:11.616265 31                    Options.max_compaction_bytes: 1677721600
2024/07/26-03:00:11.616266 31                        Options.arena_block_size: 1048576
2024/07/26-03:00:11.616267 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-03:00:11.616268 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-03:00:11.616365 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/26-03:00:11.616368 31                Options.disable_auto_compactions: 0
2024/07/26-03:00:11.616370 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-03:00:11.616372 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-03:00:11.616373 31 Options.compaction_options_universal.size_ratio: 1
2024/07/26-03:00:11.616466 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-03:00:11.616470 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-03:00:11.616471 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-03:00:11.616472 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-03:00:11.616473 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-03:00:11.616474 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-03:00:11.616580 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-03:00:11.616587 31                   Options.table_properties_collectors: 
2024/07/26-03:00:11.616589 31                   Options.inplace_update_support: 0
2024/07/26-03:00:11.616590 31                 Options.inplace_update_num_locks: 10000
2024/07/26-03:00:11.616591 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-03:00:11.616592 31               Options.memtable_whole_key_filtering: 0
2024/07/26-03:00:11.616705 31   Options.memtable_huge_page_size: 0
2024/07/26-03:00:11.616708 31                           Options.bloom_locality: 0
2024/07/26-03:00:11.616709 31                    Options.max_successive_merges: 0
2024/07/26-03:00:11.616710 31                Options.optimize_filters_for_hits: 0
2024/07/26-03:00:11.616712 31                Options.paranoid_file_checks: 0
2024/07/26-03:00:11.616713 31                Options.force_consistency_checks: 1
2024/07/26-03:00:11.616821 31                Options.report_bg_io_stats: 0
2024/07/26-03:00:11.616824 31                               Options.ttl: 2592000
2024/07/26-03:00:11.616826 31          Options.periodic_compaction_seconds: 0
2024/07/26-03:00:11.616827 31                       Options.enable_blob_files: false
2024/07/26-03:00:11.616828 31                           Options.min_blob_size: 0
2024/07/26-03:00:11.616828 31                          Options.blob_file_size: 268435456
2024/07/26-03:00:11.616934 31                   Options.blob_compression_type: NoCompression
2024/07/26-03:00:11.616937 31          Options.enable_blob_garbage_collection: false
2024/07/26-03:00:11.616938 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-03:00:11.616940 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-03:00:11.616941 31          Options.blob_compaction_readahead_size: 0
2024/07/26-03:00:11.631946 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 14261, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/26-03:00:11.632078 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/07/26-03:00:11.632082 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/07/26-03:00:11.639651 31 [db/version_set.cc:4409] Creating manifest 16
2024/07/26-03:00:11.649657 31 EVENT_LOG_v1 {"time_micros": 1721962811649650, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/07/26-03:00:11.649664 31 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/07/26-03:00:12.441792 31 EVENT_LOG_v1 {"time_micros": 1721962812441746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 10755639, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10745873, "index_size": 8836, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16411669, "raw_average_key_size": 49, "raw_value_size": 5677684, "raw_average_value_size": 17, "num_data_blocks": 165, "num_entries": 333424, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721962812, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2458f5ef-ad41-43b8-9b94-7e0e654c5840", "db_session_id": "7LM8PIV8G1QN50OZ9FYV", "orig_file_number": 17}}
2024/07/26-03:00:12.442903 31 [db/version_set.cc:4409] Creating manifest 18
2024/07/26-03:00:12.562263 31 EVENT_LOG_v1 {"time_micros": 1721962812562257, "job": 1, "event": "recovery_finished"}
2024/07/26-03:00:12.591556 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/26-03:00:12.591742 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5150b90700
2024/07/26-03:00:12.592871 31 DB pointer 0x7f5150a21c00
2024/07/26-03:00:15.593297 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/26-03:00:15.593315 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.70 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.4      0.20              0.00         1    0.203       0      0       0.0       0.0
 Sum      2/0   10.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.4      0.20              0.00         1    0.203       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.4      0.20              0.00         1    0.203       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.4      0.20              0.00         1    0.203       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.010, interval 0.010
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f51570a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f51570a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
